*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
}

button,
textarea {
  font-family: inherit;
}

body {
  line-height: 1;
  font-family: 'Open Sans';
  font-size: 20px;
  color: #100c46;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
/*----------------------------------*/

.header-block_center {
  text-align: center;
}

.header-block__label {
  font-size: 16px;
  line-height: 1.37;
  color: #6257fe;
}

.header-block__label:not(:last-child) {
  margin: 0px 0px 7px 0px;
}

.header-block__title {
  font-family: Overpass;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.26;
}

@media (max-width: 1200px) {
  .header-block__title {
    font-size: 44px;
  }
}

.text {
  line-height: 1.6;
}

.text p:not(:last-child) {
  margin: 0px 0px 30px 0px;
}

.button {
  cursor: pointer;
  display: inline-block;
  padding: 19px 46px;
  color: #100c46;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.8;
  background-color: #ffffff;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  transition: all 0.3s ease 0s;
  text-align: center;
}

.button:hover {
  background-color: #100c46;
  color: #fff;
}

.button_dark {
  background-color: #100c46;
  color: #fff;
}

.button_dark:hover {
  background-color: #ffffff;
  color: #100c46;
}

@media (max-width: 767.98px) {
  .button {
    width: 100%;
  }
}
/*----------------------------------*/

.page {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

/*---------------------------------*/

[class*='__container'] {
  padding: 0px 85px;
}

@media (max-width: 1200px) {
  [class*='__container'] {
    padding: 0px 15px;
  }
}

.header {
  z-index: 50;
  display: flex;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  align-items: flex-start;
  justify-content: space-between;
}

.header__logo {
  padding: 17px 0px 17px 20px;
}

.social-header {
  padding: 20px;
  display: flex;
  background-color: #6257fe;
}

.social-header__item:not(:last-child) {
  margin: 0px 25px 0px 0px;
}

/*----------------------------------*/
.main {
  background-color: #6257fe;
}

.main__container {
  display: flex;
  min-height: 100vh;
}

.main__body {
  flex: 0 0 40.23%;
  align-self: center;
  padding: 100px 20px 100px 0px;
}

.main__header {
  color: #fff;
}

.main__header:not(:last-child) {
  margin: 0px 0px 30px 0px;
}

.main__header .header-block__label {
  color: #fff;
}

.main__text {
  color: #fff;
  max-width: 400px;
}

.main__text:not(:last-child) {
  margin: 0px 0px 67px 0px;
}

.main__image {
  flex: 1 1 auto;
  position: relative;
  /* padding: 0px 0px 71% 0px; */
  margin: 0px -85px 0px 0px;
}

.main__picture {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

@media (max-width: 1200px) {
  .main__image {
    margin: 0px -15px 0px 0px;
  }

  .main__body {
    flex: 0 0 41.5%;
  }

  .main__image {
    /* padding: 0px 0px 62.5% 0px; */
  }
}

@media (max-width: 767.98px) {
  .main__container {
    flex-direction: column;
  }

  .main__body {
    align-self: stretch;
  }

  .main__image {
    margin: 0px -15px;
    padding: 0px 0px 95% 0px;
  }

  .main__header:not(:last-child) {
    margin: 0px 0px 20px 0px;
  }

  .main__text:not(:last-child) {
    margin: 0px 0px 30px 0px;
  }

  .main__body {
    padding: 100px 0px 30px 0px;
  }
}

/* ------------------------------------ */
.about {
  position: relative;
  padding: 150px 0;
}

.about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #100c46;
}

.about__container {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: flex-start;
}

.about__body {
  flex: 0 1 50%;
  align-self: center;
  padding: 0px 160px 0px 0px;
}

.about__header {
  color: #6257fe;
}

.about__header:not(:last-child) {
  margin: 0px 0px 15px 0px;
}

.about__text {
  color: #fff;
}

.about__image {
  position: relative;
  flex: 1 1 auto;
  padding: 0px 0px 47.5% 0px;
  margin: 0px 0px 0px -113px;
  filter: drop-shadow(0px 10px 50px rgba(16, 12, 70, 0.2));
}

.about__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .about {
    padding: 50px 0;
  }
}

@media (max-width: 991.98px) {
  .about {
    background-color: #100c46;
    padding: 50px 0 0px 0;
  }

  .about::before {
    display: none;
  }

  .about__body {
    padding: 0;
    margin: 0px 0px 30px 0px;
  }

  .about__container {
    flex-direction: column;
    align-items: stretch;
  }

  .about__image {
    margin: 0px -15px;
  }
}

/*----------------------------------------*/
.services {
  overflow: hidden;
}

.services__container {
  display: flex;
  align-items: center;
}

.services__body {
  flex: 0 0 54.8%;
  padding: 30px 40px 30px 0px;
}

.services__header:not(:last-child) {
  margin: 0px 0px 85px 0px;
}

.services__items {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 65px;
}

.services__media {
  position: relative;
  padding: 165px 0;
}

.services__media::before {
  content: '';
  position: absolute;
  width: 100vw;
  left: 64px;
  top: 50%;
  transform: translate(0px, -50%);
  height: 200vh;
  background-color: #6257fe;
}

.services__image {
  max-width: 427px;
  position: relative;
  z-index: 2;
}

.services__image img {
  width: 100%;
}

.services__phone {
  width: 342px;
  z-index: 2;
  position: absolute;
  left: 290px;
  bottom: -20px;
  display: inline-block;
}

.services__phone img {
  width: 100%;
}

.item-services__icon {
  margin: 0px 0px 14px 0px;
}

.item-services__title {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.45;
  display: flex;
  align-items: center;
  margin: 0px 0px 22px 0px;
}

.item-services__title::before {
  content: '';
  height: 1px;
  flex: 1 1 auto;
  background-color: #100c46;
  margin: 0px 10px 0px 0px;
}

@media (max-width: 1520px) {
  .services__media {
    position: relative;
    padding: 100px 0;
  }

  .services__phone {
    left: 0px;
    width: 60%;
    bottom: 0px;
  }
}

@media (max-width: 1200px) {
  .services__header:not(:last-child) {
    margin: 0px 0px 40px 0px;
  }
}

@media (max-width: 991.98px) {
  .services {
    background-color: #6257fe;
  }

  .services__body {
    flex: 1 1 auto;
    background-color: #fff;
    margin: 0px -15px;
    padding: 40px 15px;
  }

  .services__container {
    flex-direction: column;
  }

  .services__media {
    padding: 40px 0 100px 0;
  }

  .services__media::before {
    display: none;
  }
}

@media (max-width: 650px) {
  .services__items {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
  }
}
